{
  "name": "poppytime-speedrun-bot",
  "version": "1.0.0",
  "description": "Bot de Discord para matchmaking de speedruns de Poppy Playtime",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^17.4.2",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
